body{
    background-image: linear-gradient(to left bottom, #8b4582, #7b3784, #662b88, #48248d, #002092);
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
    margin: 0;
    padding: 0;
}

main{
    grid-column-start: 1;
    grid-column-end: 7;
}

.datos{
    display: grid;
    justify-content: center;
    background-color: rgb(255,116,70,.5);
    grid-column-start: 3;
    grid-column-end: 7;
    
}

input{
    margin-bottom: 2.8125rem;
}

textarea{
    width: 35%;
    height: 8rem;
}

h1{
    font-family: 'Silkscreen', sans-serif;
    float: left;
}

#portada {
    width: 100%;
    height: 100%;
}

.header{
    top: 0;
    position: sticky;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #E900AC;
    margin-bottom: 1.25rem;
}

nav {
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Silkscreen', sans-serif;
    background-color: rgb(200, 22, 216);
    float: right;
}

.boton{
    background-color: rgb(149, 193, 235);
    font-family: 'Silkscreen', sans-serif;
    text-decoration: none;
}

.contact-grid{
    grid-column-start: 1;
    grid-column-end: 7;

}

h2{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    font-family: 'Silkscreen', sans-serif;
    background-color: #E900AC;
}

h3{
    font-family: 'Silkscreen', sans-serif; 
    text-align: center;
}

.descParty{
    font-family: 'Silkscreen', sans-serif; 
    background-color: #E900AC ;
}

p{
    text-align: center;
}


.ff{
    border-radius: 50%;
    width: 9.75rem;
    height: 9.75rem;
    overflow: hidden;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#bi2{
    grid-column-start: 3;
}

#bi3{
    grid-column-start: 6;
}

footer{
    display: grid;
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: rgb(124, 98, 98,.5);
    width: 100%;
    height: 10%;
    font-family: 'Silkscreen', sans-serif;
    position: relative;
    margin-top: 1.25rem;
    bottom: auto;
}
ul{
    background-color: rgb(124, 98, 98,.5);
    font-family: 'Silkscreen', sans-serif;
}
li{
    background-color: rgb(124, 98, 98,.5);
    font-family: 'Silkscreen', sans-serif;
}

.sugerencia{
    background-color: white;
    width: 10rem;
}

.nfiesta{
    text-align: center;
}

img{
    left: 50%;
    width: 45rem;
    height: 22.5rem;
}

form{
    display: grid;
    max-width: 100%;
    margin-bottom: 3.75rem;
}


.faq{
    grid-column-start: 1;
    grid-column-end: 7;
}

.pregunta{
    margin-top: 4.8125rem;
    margin-bottom: 4.8125rem;
}

.fd{
    grid-column-start: 1;
    grid-column-end: 3;
}

.contInicio{
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    align-content: space-evenly;
    justify-items: center;
}

.botonesInicio{
    display: grid;
    width: 100%;
    margin-top: 3.75rem;
    grid-column-start: 3;
    grid-column-end: 7;
}

.tituloInicio{
    width: 100%;
    grid-row-start: 3;
    margin-bottom: 120px;
}

.boxInicio{
    grid-row-start: 3;
}

.contFiestas{
    grid-column-start: 1;
    grid-column-end: 7;
}

.botonEnviar{
    margin-top: 2.8125rem;
    width: 7.5rem;
}

form{
    font-family: 'Silkscreen', sans-serif;
}

.descFiesta{
    display: grid;
    justify-items: center;
}

.boton a:hover{
    color: red
}

.ff img:hover{
    filter: grayscale(20);
}

.about{
    width: 100%;
}